APP_NAME="FODA - WEB" 
APP_ENV=production
APP_KEY=base64:Ze9SwXtVY7dA2ZtIPng+/O+zOpetAr22ZT+jft13ZH0=
APP_DEBUG=true
DEBUGBAR_ENABLED=true 
APP_URL=https://fodaweb.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-35-169-188-58.compute-1.amazonaws.com
DB_DATABASE=d49eqei02tp8h3
DB_USERNAME=rysjtiqqmvclax     
DB_PASSWORD=c990867114652aed08a24c720305a2223a06756fc9485ae7e602022792fdc978

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


